# microserviceReference

./: README.md
eurekaServer1/: pom.xml
eurekaServer1/src/main/java/com/sample/ref/arch/eurekaServer1/: EurekaServer.java
eurekaServer1/src/main/resources/: application.properties
eurekaServer2/: pom.xml
eurekaServer2/src/main/java/com/sample/ref/arch/eurekaServer2/: EurekaServer.java
eurekaServer2/src/main/resources/: application.properties
